1479787795813	Move 'signin.css' to 'WebContent'
1479788124184	Move 'signin.css' to 'css'
1479788188639	Move 2 resources to 'js'
1479788191829	Delete element
1479792066608	Delete element
1479792070514	Rename resource 'dontknow.jsp'
1479792696830	Move 'signin.css' to 'css'
1479792739392	Move 'signin.css' to 'WebContent'
1479792779724	Move 'bootstrap.min2' to 'WebContent'
1479793505560	Delete element
1479803107176	Move file
1479803607275	Move 'login.jsp' to 'WebContent'
1479803609964	Delete element
1479803792584	Delete element
1479868147545	Copy folders
1479868164399	Copy files
1479868173862	Copy file
1479879789687	Delete element
1479879798423	Rename resource 'boot_strap.jsp'
1479962148678	Copy file
1479965734231	Copy file
1479974589102	Copy compilation unit
1479979848337	Delete element
1479979858437	Move 'FindId.jsp' to 'WebContent'
1479980684743	Rename resource 'CheckPassword.jsp'
1479982285844	Delete element
