1479343077911	Move 'test12_click.html' to 'WebContent'
1479343085784	Rename resource 'test12_click.html'
1479343850012	Rename resource 'test02_click.html'
1479346107213	Rename resource 'test05.html'
1479346115229	Rename resource 'test06.html'
1479346247148	Delete element
1479346849391	Rename resource 'test07.html'
1479347435517	Rename resource 'test08.html'
1479348659623	Rename resource 'test04.html'
1479348673452	Rename resource 'test03.html'
1479359274850	Rename resource 'test07_add_removeClass.html'
1479359637411	Rename resource 'practice01.html'
1479363757347	Rename resource 'test13_replace.html'
1479428541966	Copy folder
1479435040515	Copy folder
